version: "3.8"

services:
  app:
    build: .
    container_name: eventbook_app
    ports:
      - "3000:3000"          # Map container port 3000 to localhost:3000
    environment:
      - NODE_ENV=development
      - MONGO_URL=mongodb://mongo:27017/eventbook_db
    depends_on:
      - mongo
    volumes:
      - .:/usr/src/app      # Mount current directory for hot code reload (optional)

  mongo:
    image: mongo:6.0
    container_name: eventbook_mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db # Persist data

volumes:
  mongo-data:
